first.url=jdbc:h2:file:./target/h2-primary
#first.driver-class-name=org.h2.Driver
first.maximum-pool-size=20

second.url=jdbc:hsqldb:file:./target/hsql-secondary
#second.driver-class-name=org.hsqldb.jdbcDriver
second.maximum-pool-size=20
